#BlueJ class context
comment0.params=title\ authorLastName\ authorFirstName\ publicationDate\ isbnNumber\ numPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=java.lang.String\ getAuthorLastName()
comment3.params=
comment3.target=java.lang.String\ getAuthorFirstName()
comment4.params=
comment4.target=java.lang.String\ getPublicationDate()
comment5.params=
comment5.target=double\ getISBNNumber()
comment6.params=
comment6.target=int\ getNumPages()
numComments=7
